<!-- William Dunn - 07/23/21 -->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Music Sample</title>
	<meta charset="utf-8">
    <style>
        #section {
        height: 300vh;
        background-color: red;
        }

        /* The sidebar menu */
.sidenav {
  height: auto; /* Full-height: remove this if you want "auto" height */
  width: 7vw; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 50%; 
  right: 0;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

.circle {
  height: 8px;
  width: 8px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 50%;
  border:2px solid white;  
}
.circle:hover{
  background-color: rgb(255, 255, 255);
}
    </style>
</head>


<body>
    <div class="sidenav">
        <a href="#"><div class="circle"></div></a>
        <a href="#"><div class="circle"></div></a>
        <a href="#"><div class="circle"></div></a>
        <a href="#"><div class="circle"></div></a>
      </div>
    <div id="section">

    </div>

</body>
</html>